{
  "name": "made-id",
  "version": "0.1.3",
  "description": "map filename with id or sid",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonhao/made-id"
  },
  "author": "simonhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonhao/made-id/issues"
  },
  "homepage": "https://github.com/simonhao/made-id#readme"
}
